{
  "name": "express_intro",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#data": "./src/data/index.ts"
  },
  "scripts": {
    "dev": "node --watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
